<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
    android:id="@+id/saveplayer1"
    android:layout_height="wrap_content"
    android:layout_width="0dp"
    android:layout_weight="3"
    >  
  </ImageView>
  <ImageView
    android:id="@+id/saveplayer2"
    android:layout_height="wrap_content"
    android:layout_width="0dp"
    android:layout_weight="3"
    >
  </ImageView>
  <TextView
    android:id="@+id/savescore1"
    android:layout_height="wrap_content"
    android:layout_width="0dp"
    android:layout_weight="1"
    >
  </TextView>
  <TextView
    android:id="@+id/savescore2"
    android:layout_height="wrap_content"
    android:layout_width="0dp"
    android:layout_weight="1"
    >
  </TextView>
  <ImageView
    android:id="@+id/saveplayer3"
    android:layout_height="wrap_content"
    android:layout_width="0dp"
    android:layout_weight="3"
    >
  </ImageView>
  <ImageView
    android:id="@+id/saveplayer4"
    android:layout_height="wrap_content"
    android:layout_width="0dp"
    android:layout_weight="3"
    >
  </ImageView>

</LinearLayout>
