<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Key: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
      android:id="@+id/dbs_AccessToken"
      android:text="AccessToken: "
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    <EditText
      android:id="@+id/dbs_SecretKey"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
    <Button
      android:id="@+id/dbs_Link"
      android:text="Link"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
    <Button
      android:id="@+id/dbs_Download"
      android:text="Download"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
        />
    <Button
      android:id="@+id/dbs_Upload"
      android:text="Upload"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
        />
    <TextView
      android:id="@+id/dbs_FileStatus"
      android:text=" - "
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  
</LinearLayout>