<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50px"
    android:background="#4ABDAC">
  
  <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_marginTop="50dp"
         android:layout_marginBottom="25dp"
         android:orientation="horizontal"
         android:layout_weight="1"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:gravity="center">
    
    <Button
        android:id="@+id/player_stats_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:background="#4abdac"
        android:layout_margin="5dp"
            />
    <Button
      android:id="@+id/team_stats_btn"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"    
      android:scaleType="centerInside"
      android:background="#4abdac"
      android:layout_margin="5dp"
            />

  </LinearLayout>
 



  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">
    <ImageButton
        android:id="@+id/highlevelstats_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/home"
        android:scaleType="centerInside"
        android:background="#4abdac"
        android:layout_margin="5dp"
            />

  </LinearLayout>
  
</LinearLayout>

