<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50px"
    android:background="#4ABDAC">
    <TextView
        android:id="@+id/game_number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textColor="#DFDCE3"
        android:gravity="center"
        android:textSize="30dp"
        android:fontFamily="sans-serif"
        android:padding="50px" />
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="6"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="#DFDCE3"
            android:gravity="center"
            android:padding="10dp">
            <ImageButton
                android:id="@+id/matchviewer_T1P1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:background="#F7B733"
                android:layout_weight="3"
                android:padding="5dp"
                android:scaleType="centerInside" />
            <TeamRankingApp.Android.NumberScrollView
                android:id="@+id/topScore"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#F7B733"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/matchviewer_T1P2"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:background="#F7B733"
                android:layout_weight="3"
                android:padding="5dp"
                android:scaleType="centerInside" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="#DFDCE3"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">
            <ImageButton
                android:id="@+id/matchviewer_T2P1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:background="#F7B733"
                android:layout_weight="3"
                android:padding="5dp"
                android:scaleType="centerInside" />
            <TeamRankingApp.Android.NumberScrollView
                android:id="@+id/lowerScore"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#F7B733"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/matchviewer_T2P2"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:background="#F7B733"
                android:layout_weight="3"
                android:scaleType="centerInside"
                android:padding="5dp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/matchviewer_next"
        android:text="next"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textColor="#DFDCE3"
        android:gravity="center"
        android:textSize="75dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_marginTop="50dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">
        <ImageButton
            android:id="@+id/matchviewer_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/back"
            android:scaleType="centerInside"
            android:background="#4abdac"
            android:layout_margin="5dp" />
        <ImageButton
            android:id="@+id/matchviewer_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:scaleType="centerInside"
            android:background="#4abdac"
            android:layout_margin="5dp" />
        <ImageButton
            android:id="@+id/matchviewer_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/save"
            android:scaleType="centerInside"
            android:background="#4abdac"
            android:layout_margin="5dp" />
    </LinearLayout>
</LinearLayout>