<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100px"
    android:background="#4ABDAC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="#FC4A1A"
        android:gravity="center"
        android:layout_marginRight="100px"
        android:layout_marginLeft="100px">
        <ImageButton
            android:id="@+id/matchviewer_T1P1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside" />
        <ImageButton
            android:id="@+id/matchviewer_T1P2"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#FC4A1A"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px">
        <ImageButton
            android:id="@+id/matchviewer_T2P1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside" />
        <ImageButton
            android:id="@+id/matchviewer_T2P2"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
       
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">
        <ImageButton
            android:id="@+id/matchviewer_back"
android:src="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#DFDCE3" />
        <ImageButton
            android:id="@+id/matchviewer_next"
            android:src="@drawable/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            
            android:background="#DFDCE3" />
        <ImageButton
            android:id="@+id/matchviewer_home"
            android:src="@drawable/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#DFDCE3" />
    </LinearLayout>
</LinearLayout>