<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100px"
    android:background="#4ABDAC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="#FC4A1A"
        android:gravity="center"
        android:layout_marginRight="100px"
        android:layout_marginLeft="100px">
        <TextView
            android:id="@+id/matchviewer_T1P1"
            android:text="matchviewer_T1P1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14dip" />
        <TextView
            android:id="@+id/matchviewer_T1P2"
            android:text="matchviewer_T1P2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14dip" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#FC4A1A"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px">
        <TextView
            android:id="@+id/matchviewer_T2P1"
            android:text="matchviewer_T2P1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14dip" />
        <TextView
            android:id="@+id/matchviewer_T2P2"
            android:text="matchviewer_T2P2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14dip" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/matchviewer_next"
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#DFDCE3" />
    </LinearLayout>
</LinearLayout>