<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:rowCount="2"
        android:columnCount="2">
        <TextView
            android:text="matchviewer_T1P1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/matchviewer_T1P1"
            android:textSize="14dip" />
        <TextView
            android:text="matchviewer_T1P2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/matchviewer_T1P2"
            android:textSize="14dip" />
        <TextView
            android:text="matchviewer_T2P1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/matchviewer_T2P1"
            android:textSize="14dip" />
        <TextView
            android:text="matchviewer_T2P2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/matchviewer_T2P2"
            android:textSize="14dip" />
    </GridLayout>
    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/matchviewer_next" />
</LinearLayout>