<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100px"
    android:background="#4ABDAC">
    <TextView
        android:text="game 19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#DFDCE3"
        android:gravity="center"
        android:textSize="60dp"
        android:fontFamily="sans-serif"
        />
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="#DFDCE3"
            android:gravity="center"
            android:padding="10dp">
            <ImageButton
                android:id="@+id/matchviewer_T1P1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:background="#F7B733"
                android:layout_weight="3"
                android:scaleType="centerInside" />
            <TeamRankingApp.Android.NumberScrollView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#F7B733"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/matchviewer_T1P2"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:background="#F7B733"
                android:layout_weight="3"
                android:scaleType="centerInside" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="#DFDCE3"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">
            <ImageButton
                android:id="@+id/matchviewer_T2P1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:background="#F7B733"
                android:layout_weight="3"
                android:scaleType="centerInside" />
            <TeamRankingApp.Android.NumberScrollView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#F7B733"
                android:layout_weight="1"/>          
            <ImageButton
                android:id="@+id/matchviewer_T2P2"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:background="#F7B733"
                android:layout_weight="3"
                android:scaleType="centerInside" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/matchviewer_next"
        android:text="next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#DFDCE3"
        android:gravity="center"
        android:textSize="100dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        />

  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center">
        <TextView
            android:id="@+id/matchviewer_home"
            android:text="⌂"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#DFDCE3"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="60dp"
            android:fontFamily="sans-serif"
            />
        <TextView
            android:id="@+id/matchviewer_save"
            android:text="✔"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#DFDCE3"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="60dp"
            android:fontFamily="sans-serif"
            />

    </LinearLayout>
</LinearLayout>

<!--✓⌂ ✖ ▲ ▼-->