<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:rowCount="2"
          android:columnCount="2">
    <TextView
           android:text="Cell 0"
           android:textSize="14dip" />
    <TextView
           android:text="Cell 1"
           android:textSize="14dip" />
    <TextView
           android:text="Cell 2"
           android:textSize="14dip" />
    <TextView
           android:text="Cell 3"
           android:textSize="14dip" />
  </GridLayout>
</LinearLayout>