<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100px"
    android:background="#4ABDAC">

  <LinearLayout
    android:layout_height="0dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_marginLeft="100px"
    android:layout_marginRight="100px"
    android:layout_marginTop="80dp"
    >
  
    
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:orientation="horizontal"
              android:layout_weight="1"
              android:background="#DFDCE3"
              android:gravity="center"
              android:padding="10dp"
              >

              <ImageButton
                  android:id="@+id/matchviewer_T1P1"
                  android:layout_height="match_parent"
                  android:layout_width="0dp"
                  android:background="#F7B733"
                  android:layout_weight="1"
                  android:scaleType="centerInside" />
              <ImageButton
                  android:id="@+id/matchviewer_T1P2"
                  android:layout_height="match_parent"
                  android:layout_width="0dp"
                  android:background="#F7B733"
                  android:layout_weight="1"
                  android:scaleType="centerInside" />
          </LinearLayout>
    
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:orientation="horizontal"
              android:background="#DFDCE3"
              android:layout_weight="1"
              android:gravity="center"
              android:padding="10dp"
              >
              <ImageButton
                  android:id="@+id/matchviewer_T2P1"
                  android:layout_height="match_parent"
                  android:layout_width="0dp"
                  android:background="#F7B733"
                  android:layout_weight="1"
                  android:scaleType="centerInside" />
              <ImageButton
                  android:id="@+id/matchviewer_T2P2"
                  android:layout_height="match_parent"
                  android:layout_width="0dp"
                  android:background="#F7B733"
                  android:layout_weight="1"
                  android:scaleType="centerInside" />
          </LinearLayout>
  
    </LinearLayout> 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center">
        <ImageButton
            android:id="@+id/matchviewer_back"
            android:src="@drawable/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:scaleType="centerInside"
            android:background="#4ABDAC" />
        <ImageButton
            android:id="@+id/matchviewer_next"
            android:src="@drawable/next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"  
            android:scaleType="centerInside"
            android:background="#4ABDAC" />
        <ImageButton
            android:id="@+id/matchviewer_home"
            android:src="@drawable/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:scaleType="centerInside"
            android:background="#4ABDAC" />
    </LinearLayout>
    
</LinearLayout>