<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#4abdac"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">

  <LinearLayout
   android:orientation="vertical"
   android:layout_height="0dp"
   android:layout_width="match_parent"
   android:layout_weight="1">

    <LinearLayout
      android:id="@+id/row1" 
      android:background="#4abdac"
      android:orientation="horizontal"
       android:layout_height="0dp"
       android:layout_width="match_parent"
       android:layout_weight="1"
      android:gravity="center">

 
        <ImageButton
         android:id="@+id/BtnGuy"
         android:src="@drawable/Guy"
         android:layout_height="match_parent"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:scaleType="centerInside"
         android:background="#4abdac"

        />

        <ImageButton
        android:id="@+id/BtnJames"
        android:src="@drawable/James"
        android:layout_height="match_parent"
        android:layout_width="0dp"
         android:layout_weight="1"
         android:scaleType="centerInside"
android:background="#4abdac"

        />
    </LinearLayout>
    <LinearLayout
 android:id="@+id/row2"
 android:background="#4abdac"
 android:orientation="horizontal"
       android:layout_height="0dp"
       android:layout_width="match_parent"
       android:layout_weight="1"
      android:gravity="center">
      
        <ImageButton
 android:id="@+id/BtnLuca"
 android:src="@drawable/Luca"
android:layout_height="match_parent"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:scaleType="centerInside"
android:background="#4abdac"

        />
      
        <ImageButton
  android:id="@+id/BtnMartin"
  android:src="@drawable/Martin"
 android:layout_height="match_parent"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:scaleType="centerInside"
android:background="#4abdac"

        />

    </LinearLayout>
    <LinearLayout
 android:id="@+id/row3"
 android:background="#4abdac"
android:orientation="horizontal"
       android:layout_height="0dp"
       android:layout_width="match_parent"
       android:layout_weight="1"
      android:gravity="center">
      
        <ImageButton
          
       android:id="@+id/BtnMegan"
       android:src="@drawable/Megan"
android:layout_height="match_parent"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:scaleType="centerInside"
android:background="#4abdac"

        />
     
          <ImageButton
        android:id="@+id/BtnNeil"
        android:src="@drawable/Neil"
android:layout_height="match_parent"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:scaleType="centerInside"
android:background="#4abdac"

        />
    </LinearLayout>
    <LinearLayout
 android:id="@+id/row4"
 android:background="#4abdac"
android:orientation="horizontal"
       android:layout_height="0dp"
       android:layout_width="match_parent"
       android:layout_weight="1"
      android:gravity="center">
        <ImageButton
       android:id="@+id/BtnNicola"
       android:src="@drawable/Nicola"
android:layout_height="match_parent"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:scaleType="centerInside"
android:background="#4abdac"

        />
     
              <ImageButton
        android:id="@+id/BtnRick"
        android:src="@drawable/Rick"
android:layout_height="match_parent"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:scaleType="centerInside"
android:background="#4abdac"

        />

    </LinearLayout>

  </LinearLayout>
      



    <Button
        android:id="@+id/playerinput_submit"
        android:background="#4abdac"
        android:text="Submit"
        android:layout_weight="0"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_margin="25dp"
        android:layout_height="wrap_content"
        android:textColor="#FC4A1A"
        android:textStyle="bold"
        android:textSize="30dp"
        android:shadowColor="#4abdac"/>
</LinearLayout>


<!--<GridView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playerinput_gridview"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:columnWidth="90dp"
    android:numColumns="2"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:gravity="center" />

--><!--<GridLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playerinput_gridview"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"></GridLayout>--><!--
--><!--android:columnWidth="90dp"
    android:numColumns="2"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:gravity="center" />--><!--

--><!--<TeamRankingApp.Android.PersonView
        android:id="@+id/person1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />-->