<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50px"
    android:background="#4ABDAC">
    <TextView
        android:text="settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#DFDCE3"
        android:gravity="center"
        android:textSize="25dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="5"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:layout_marginTop="10dp"
        android:gravity="centre">
      <EditText
        android:id="@+id/input_DBKey"
        android:layout_height="50dp"
        android:layout_width="match_parent"      
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:layout_marginTop="10dp"
        android:gravity="center"
      >       
      </EditText>
      <TextView
        android:id="@+id/save_DBKey"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="save"
        android:textSize="30dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:background="#4abdac"
        android:layout_margin="15dp"
        android:textColor="#DFDCE3"   >
      </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">
       <ImageButton
            android:id="@+id/setting_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/cancel"
            android:scaleType="centerInside"
            android:background="#4abdac"
            android:layout_margin="5dp" />
        <ImageButton
            android:id="@+id/push_tocloud"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/push"
            android:scaleType="centerInside"
            android:background="#4abdac"
            android:layout_margin="5dp" />
        <ImageButton
            android:id="@+id/pull_fromcloud"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pull"
            android:scaleType="centerInside"
            android:background="#4abdac"
            android:layout_margin="5dp" />
    </LinearLayout>
</LinearLayout>